import re
import pandas as pd

def check_type_comprehensive(series):
    if series is None or series.empty:
        return None

    # Регулярные выражения для разных типов
    exp_pattern = re.compile(r'^[-+]?(?:\d+\.?\d*|\.\d+)[eE][-+]?\d+$')
    float_pattern = re.compile(r'^[+-]?(?:\d+\.\d*|\.\d+)$')
    int_pattern = re.compile(r'^[+-]?\d+$')

    # Расширенные паттерны для дат
    date_patterns = {
        'date_iso': re.compile(r'^\d{4}-\d{1,2}-\d{1,2}$'),  # ГГГГ-М-Д, ГГГГ-ММ-ДД
        'date_us': re.compile(r'^\d{1,2}-\d{1,2}-\d{4}$'),  # М-Д-ГГГГ, ММ-ДД-ГГГГ
        'date_eu': re.compile(r'^\d{1,2}\.\d{1,2}\.\d{4}$'),  # Д.М.ГГГГ, ДД.ММ.ГГГГ
        'date_slash': re.compile(r'^\d{1,2}/\d{1,2}/\d{4}$'),  # М/Д/ГГГГ, ММ/ДД/ГГГГ
        'date_slash_eu': re.compile(r'^\d{1,2}/\d{1,2}/\d{4}$'),  # Д/М/ГГГГ, ДД/ММ/ГГГГ
        'date_year_last': re.compile(r'^\d{1,2}-\d{1,2}-\d{2}$'),  # М-Д-ГГ, ММ-ДД-ГГ
    }

    # Паттерны для времени
    time_patterns = {
        'time_basic': re.compile(r'^\d{1,2}:\d{2}$'),  # Ч:ММ, ЧЧ:ММ
        'time_seconds': re.compile(r'^\d{1,2}:\d{2}:\d{2}$'),  # Ч:ММ:СС, ЧЧ:ММ:СС
        'time_milliseconds': re.compile(r'^\d{1,2}:\d{2}:\d{2}\.\d+$'),  # Ч:ММ:СС.ммм
        'time_12h': re.compile(r'^\d{1,2}:\d{2}\s?[APap][Mm]$'),  # Ч:ММ AM, ЧЧ:ММ PM
    }

    # Паттерны для даты-времени
    datetime_patterns = {
        'datetime_iso': re.compile(r'^\d{4}-\d{2}-\d{2}[T\s]\d{2}:\d{2}:\d{2}'),  # ГГГГ-ММ-ДДTЧЧ:ММ:СС
        'datetime_common': re.compile(r'^\d{1,2}-\d{1,2}-\d{4}\s+\d{1,2}:\d{2}'),  # М-Д-ГГГГ Ч:ММ
    }

    types_of_text = []

    for text in series:
        if pd.isna(text):
            types_of_text.append({})
            continue

        array_types = {}
        # Улучшенное разбиение на слова (учитывает различные разделители)
        words = re.split(r'[\s,;]+', str(text))

        for word in words:
            clean_word = word.strip('.,!?;:"\'()[]{}')

            if not clean_word:
                continue

            found_type = False

            # Проверка на ДАТУ
            if not found_type:
                for date_type, pattern in date_patterns.items():
                    if pattern.match(clean_word):
                        try:
                            pd.to_datetime(clean_word)
                            array_types['date'] = array_types.get('date', 0) + 1
                            found_type = True
                            break
                        except:
                            continue

            # Проверка на ВРЕМЯ
            if not found_type:
                for time_type, pattern in time_patterns.items():
                    if pattern.match(clean_word):
                        array_types['time'] = array_types.get('time', 0) + 1
                        found_type = True
                        break

            # Проверка на ДАТУ-ВРЕМЯ
            if not found_type:
                for datetime_type, pattern in datetime_patterns.items():
                    if pattern.match(clean_word):
                        try:
                            pd.to_datetime(clean_word)
                            array_types['datetime'] = array_types.get('datetime', 0) + 1
                            found_type = True
                            break
                        except:
                            continue

            # Проверка на НАУЧНУЮ НОТАЦИЮ
            if not found_type and exp_pattern.match(clean_word):
                array_types['exp'] = array_types.get('exp', 0) + 1
                found_type = True

            # Проверка на FLOAT
            if not found_type and float_pattern.match(clean_word):
                array_types['float'] = array_types.get('float', 0) + 1
                found_type = True

                # Проверка на INT
            if not found_type and int_pattern.match(clean_word):
                array_types['int'] = array_types.get('int', 0) + 1
                found_type = True

                # Все остальное - строка
            if not found_type:
                array_types['str'] = array_types.get('str', 0) + 1

            types_of_text.append(array_types)

            return types_of_text



# Тестируем на различных форматах
test_series = pd.Series([
    "Даты: 2023-12-25, 11-20-2000, 25.12.2023, 12/25/2023",
    "Время: 14:30, 02:30:45, 9:15 AM, 23:59:59.999",
    "Числа: 200 -10 +100 0.1 0.0 1.0 -1.0",
    "Смешанные: 3.14, -42, 2023-12-25T14:30:00"
])

result = check_type_comprehensive(test_series)
for i, res in enumerate(result):
    print(f"Строка {i+1}: {res}")
